{
  "ConnectionStrings": {
    "Default": "Data Source=doctick.db"
  },
  "Google": {
    "ClientId": ""
  },
  "Admin": {
    "Email": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "randevu@doctick.example",
    "FromName": "DocTick"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
